{
	"expo": {
		"name": "Watchlist | Your Movies, Your List",
		"slug": "bowejordyn39reactnative",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/watchlisticon.png",
		"userInterfaceStyle": "light",
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#E6F4FE",
				"foregroundImage": "./assets/android-icon-foreground.png",
				"backgroundImage": "./assets/android-icon-background.png",
				"monochromeImage": "./assets/android-icon-monochrome.png"
			}
		},
		"web": {
			"favicon": "./assets/watchlisticon.png"
		},
		"extra": {
			"eas": {
				"projectId": "b6d11a11-409d-453b-a218-5f196ca6f677"
			}
		},
		"owner": "jkbowe"
	}
}
